# DartsTrainingCalculator_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: darts_training_calculator.aab
app/src/androidTest/java/com/beletskiy/dartstrainingcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beletskiy/dartstrainingcalculator/: DartsApp.kt  MainActivity.kt
app/src/main/java/com/beletskiy/dartstrainingcalculator/data/: DartsDatabase.kt  DartsRepository.kt  GameAndTosses.kt  SavedGame.kt  SavedGameDao.kt  SavedToss.kt  SavedTossDao.kt  Toss.kt
app/src/main/java/com/beletskiy/dartstrainingcalculator/database/: DartsRepository.kt  Database.kt  Entities.kt
app/src/main/java/com/beletskiy/dartstrainingcalculator/di/: DatabaseModule.kt
app/src/main/java/com/beletskiy/dartstrainingcalculator/fragments/gamedetails/: GameDetailedAdapter.kt  GameDetailsFragment.kt
app/src/main/java/com/beletskiy/dartstrainingcalculator/fragments/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/beletskiy/dartstrainingcalculator/fragments/score/: ScoreAdapter.kt  (+2 more)
app/src/main/java/com/beletskiy/dartstrainingcalculator/utils/: BindingAdapters.kt  Constants.kt  FlowObserver.kt  Helpers.kt  PreferenceUtils.kt
app/src/main/res/anim/: explode_in.xml  explode_out.xml
app/src/main/res/drawable/: button_rounded_corners.xml  ic_0.xml  ic_1.xml  ic_10.xml  ic_11.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_15.xml  ic_16.xml  ic_17.xml  ic_18.xml  ic_19.xml  ic_2.xml  ic_20.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_9.xml  ic_app_icon_drawer.xml  ic_badge_x1.xml  ic_badge_x2.xml  ic_badge_x3.xml  ic_hand.xml  ic_ib.xml  ic_launcher_darts_foreground.xml  ic_ob.xml  ic_strike_out.xml  ic_wire_0.xml  ic_wire_1.xml  ic_wire_10.xml  ic_wire_11.xml  ic_wire_12.xml  ic_wire_13.xml  ic_wire_14.xml  ic_wire_15.xml  ic_wire_16.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_game_details.xml  fragment_history.xml  fragment_score.xml  fragment_scores.xml  fragment_settings.xml  fragment_toss.xml  item_detailed_toss.xml  item_saved_game.xml  item_toss.xml
app/src/main/res/layout-sw500dp/: item_toss.xml
app/src/main/res/menu/: drawer_menu.xml  game_item_menu.xml  history_menu.xml  score_fragment_menu.xml  score_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_darts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_darts_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/beletskiy/dartstrainingcalculator/: ExampleUnitTest.kt
(+7 files in other folders)
