<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/undo"
        android:icon="@drawable/ic_undo"
        android:title="@string/undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/new_game"
        android:icon="@drawable/ic_refresh"
        android:menuCategory="secondary"
        android:title="@string/new_game" />

    <!--  TODO  for testing only!!! remove it !!!-->
    <item
        android:id="@+id/save_test_data"
        android:icon="@drawable/ic_refresh"
        android:menuCategory="secondary"
        android:title="Save test data"
        tools:ignore="HardcodedText" />
</menu>