<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Game">
        <ListPreference
            app:defaultValue="1"
            app:entries="@array/preferencesGameTitles"
            app:entryValues="@array/preferencesGameTitles"
            app:key="@string/game_key"
            app:title="Choose your game"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Phone">
        <SwitchPreference
            app:defaultValue="false"
            app:key="@string/prevent_sleep_key"
            app:summaryOff="OFF"
            app:summaryOn="ON"
            app:title="@string/prevent_phone_from_sleeping" />
    </PreferenceCategory>

    <PreferenceCategory app:title="About">
        <Preference
            app:key="Version"
            app:summary=""
            app:title="Version" />
    </PreferenceCategory>

</PreferenceScreen>