<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/scoreFragment">

    <!-- Score Fragment -->
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.beletskiy.dartstrainingcalculator.fragments.score.ScoreFragment"
        android:label="Score"
        tools:layout="@layout/fragment_score">
        <action
            android:id="@+id/action_scoreFragment_to_tossFragment"
            app:destination="@id/tossFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Toss Fragment -->
    <fragment
        android:id="@+id/tossFragment"
        android:name="com.beletskiy.dartstrainingcalculator.fragments.toss.TossFragment"
        android:label="@string/toss"
        tools:layout="@layout/fragment_toss" />

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.beletskiy.dartstrainingcalculator.fragments.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <!-- Global actions -->
    <action
        android:id="@+id/settingsDestination"
        app:destination="@id/settingsFragment" />
    <action
        android:id="@+id/historyDestination"
        app:destination="@id/history_nav" />

    <!-- Nested graph -->
    <navigation
        android:id="@+id/history_nav"
        app:startDestination="@id/historyFragment">

        <!-- History Fragment -->
        <fragment
            android:id="@+id/historyFragment"
            android:name="com.beletskiy.dartstrainingcalculator.fragments.history.HistoryFragment"
            android:label="@string/history"
            tools:layout="@layout/fragment_history">
            <action
                android:id="@+id/action_history_to_gameDetails"
                app:destination="@id/gameDetailsFragment" />
        </fragment>

        <!-- GameDetails Fragment -->
        <fragment
            android:id="@+id/gameDetailsFragment"
            android:name="com.beletskiy.dartstrainingcalculator.fragments.gamedetails.GameDetailsFragment"
            android:label="Details"
            tools:layout="@layout/fragment_game_details" />

    </navigation>
</navigation>