<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>

        <import type="android.view.View" />

        <variable
            name="toss"
            type="com.beletskiy.dartstrainingcalculator.data.Toss" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/number_image_view"
            numberImage="@{toss.Section}"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@{!toss.counted ? @drawable/not_counted_bg : null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_wire_2" />

        <ImageView
            android:id="@+id/not_counted_image_view"
            android:src="@drawable/ic_add"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_margin ="8dp"
            android:visibility="@{toss.counted ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/ic_add" />

        <ImageView
            android:id="@+id/ring_image_view"
            ringImage="@{toss.Ring}"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/ic_badge_x2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>